sujet9_TA_faible
sujet9_TA_fort
sujet9_TA_pad
sujet4_TA_fort
sujet4_TA_faible
sujet4_TA_pad
sujet12_TA_pad
sujet12_TA_faible
sujet12_TA_fort
sujet11_TA_pad
sujet11_TA_fort
sujet11_TA_faible
sujet10_TA_fort
sujet10_TA_faible
sujet10_TA_pad
sujet8_TA_faible
sujet8_TA_pad
sujet8_TA_fort
sujet7_TA_faible
sujet7_TA_pad
sujet7_TA_fort
sujet6_TA_pad
sujet6_TA_fort
sujet6_TA_faible
sujet5_TA_fort
sujet5_TA_faible
sujet5_TA_pad
sujet1_TA_pad
sujet1_TA_fort
sujet1_TA_faible
sujet13_TA_faible
sujet13_TA_fort
sujet13_TA_pad
sujet15_TA_faible
sujet15_TA_fort
sujet15_TA_pad
BA137
RJ136
DI154
DP172
GD123
MM170
BP149
FD121
PL158
MA119
BC167
QP108
FO117
DR160
LJ168
CG115
BH116
GD171
DO125
SS130
BM103
PJ165
LJ139
MA113
GG131
DB145
EP105
CG147
