./labels/sujet8_RF_pad_3DUS.nii.gz
./labels/LA162_RF.nii.gz
./labels/sujet12_RF_faible_3DUS.nii.gz
./labels/sujet8_RF_faible_3DUS.nii.gz
./labels/sujet9_RF_pad_3DUS.nii.gz
./labels/sujet6_RF_faible_3DUS.nii.gz
./labels/BM103_RF.nii.gz
./labels/sujet1_RF_fort_3DUS.nii.gz
./labels/SC146_RF.nii.gz
./labels/AM112_RF.nii.gz
./labels/sujet15_RF_faible_3DUS.nii.gz
./labels/MA113_RF.nii.gz
./labels/GG140_RF.nii.gz
./labels/sujet11_RF_fort_3DUS.nii.gz
./labels/CS102_RF.nii.gz
./labels/PL158_RF.nii.gz
./labels/SS130_RF.nii.gz
./labels/sujet4_RF_faible_3DUS.nii.gz
./labels/LE120_RF.nii.gz
./labels/BA122_RF.nii.gz
./labels/sujet7_RF_pad_3DUS.nii.gz
./labels/TT129_RF.nii.gz
./labels/EM151_RF.nii.gz
./labels/LJ139_RF.nii.gz
./labels/DP172_RF.nii.gz
./labels/GG131_RF.nii.gz
./labels/RD132_RF.nii.gz
./labels/GD123_RF.nii.gz
./labels/MM170_RF.nii.gz
./labels/sujet2_RF_fort_3DUS.nii.gz
./labels/sujet5_RF_pad_3DUS.nii.gz
./labels/TC152_RF.nii.gz
./labels/sujet1_RF_faible_3DUS.nii.gz
./labels/sujet4_RF_fort_3DUS.nii.gz
./labels/sujet10_RF_faible_3DUS.nii.gz
./labels/sujet3_RF_fort_3DUS.nii.gz
./labels/sujet10_RF_fort_3DUS.nii.gz
./labels/sujet9_RF_faible_3DUS.nii.gz
./labels/FD121_RF.nii.gz
./labels/sujet6_RF_pad_3DUS.nii.gz
./labels/CG147_RF.nii.gz
./labels/DO125_RF.nii.gz
./labels/sujet1_RF_pad_3DUS.nii.gz
./labels/RJ136_RF.nii.gz
./labels/sujet10_RF_pad_3DUS.nii.gz
./labels/sujet12_RF_pad_3DUS.nii.gz
./labels/CR159_RF.nii.gz
./labels/sujet7_RF_faible_3DUS.nii.gz
./labels/FM144_RF.nii.gz
./labels/sujet14_RF_pad_3DUS.nii.gz
./labels/MA119_RF.nii.gz
./labels/GD171_RF.nii.gz
./labels/PG161_RF.nii.gz
./labels/sujet13_RF_faible_3DUS.nii.gz
./labels/sujet3_RF_faible_3DUS.nii.gz
./labels/QP108_RF.nii.gz
./labels/AL135_RF.nii.gz
./labels/sujet2_RF_pad_3DUS.nii.gz
./labels/LA134_RF.nii.gz
./labels/sujet13_RF_fort_3DUS.nii.gz
./labels/sujet14_RF_faible_3DUS.nii.gz
./labels/RY166_RF.nii.gz
./labels/BH116_RF.nii.gz
./labels/DB145_RF.nii.gz
./labels/sujet2_RF_faible_3DUS.nii.gz
./labels/sujet5_RF_fort_3DUS.nii.gz
./labels/EP105_RF.nii.gz
./labels/HM124_RF.nii.gz
./labels/sujet6_RF_fort_3DUS.nii.gz
./labels/ZS153_RF.nii.gz
./labels/sujet11_RF_pad_3DUS.nii.gz
./labels/BJ128_RF.nii.gz
./labels/RJ109_RF.nii.gz
./labels/sujet7_RF_fort_3DUS.nii.gz
./labels/DR160_RF.nii.gz
./labels/RF148_RF.nii.gz
./labels/DJ101_RF.nii.gz
./labels/sujet11_RF_faible_3DUS.nii.gz
./labels/JJ142_RF.nii.gz
./labels/sujet15_RF_pad_3DUS.nii.gz
./labels/sujet14_RF_fort_3DUS.nii.gz
./labels/LP133_RF.nii.gz
./labels/PJ165_RF.nii.gz
./labels/CY164_RF.nii.gz
./labels/sujet5_RF_faible_3DUS.nii.gz
./labels/RA126_RF.nii.gz
./labels/FO117_RF.nii.gz
./labels/sujet3_RF_pad_3DUS.nii.gz
./labels/BC167_RF.nii.gz
./labels/sujet8_RF_fort_3DUS.nii.gz
./labels/sujet15_RF_fort_3DUS.nii.gz
./labels/BA137_RF.nii.gz
./labels/sujet13_RF_pad_3DUS.nii.gz
./labels/sujet12_RF_fort_3DUS.nii.gz
./labels/DI154_RF.nii.gz
./labels/IJ157_RF.nii.gz
./labels/sujet9_RF_fort_3DUS.nii.gz
./labels/CG115_RF.nii.gz
./labels/RA150_RF.nii.gz
./labels/LJ168_RF.nii.gz
./labels/sujet4_RF_pad_3DUS.nii.gz
./labels/PP104_RF.nii.gz
./labels/DH156_RF.nii.gz
./labels/BP149_RF.nii.gz
./labels/SM127_RF.nii.gz
