./labels/BA122_TA.nii.gz
./labels/GG131_TA.nii.gz
./labels/sujet1_TA_faible.nii.gz
./labels/CY164_TA.nii.gz
./labels/RJ136_TA.nii.gz
./labels/BH116_TA.nii.gz
./labels/CG115_TA.nii.gz
./labels/sujet12_TA_faible.nii.gz
./labels/sujet3_TA_faible.nii.gz
./labels/HM124_TA.nii.gz
./labels/sujet11_TA_pad.nii.gz
./labels/sujet13_TA_faible.nii.gz
./labels/sujet13_TA_fort.nii.gz
./labels/SM127_TA.nii.gz
./labels/LJ139_TA.nii.gz
./labels/sujet9_TA_pad.nii.gz
./labels/CR159_TA.nii.gz
./labels/DB145_TA.nii.gz
./labels/GD123_TA.nii.gz
./labels/sujet4_TA_faible.nii.gz
./labels/FD121_TA.nii.gz
./labels/RD132_TA.nii.gz
./labels/sujet1_TA_fort.nii.gz
./labels/sujet12_TA_fort.nii.gz
./labels/sujet2_TA_faible.nii.gz
./labels/BJ128_TA.nii.gz
./labels/IJ157_TA.nii.gz
./labels/DI154_TA.nii.gz
./labels/TT129_TA.nii.gz
./labels/sujet9_TA_fort.nii.gz
./labels/SS130_TA.nii.gz
./labels/sujet6_TA_pad.nii.gz
./labels/sujet15_TA_faible.nii.gz
./labels/MM170_TA.nii.gz
./labels/GG140_TA.nii.gz
./labels/sujet7_TA_faible.nii.gz
./labels/sujet4_TA_pad.nii.gz
./labels/RF148_TA.nii.gz
./labels/sujet11_TA_faible.nii.gz
./labels/sujet13_TA_pad.nii.gz
./labels/BP149_TA.nii.gz
./labels/RA150_TA.nii.gz
./labels/FM144_TA.nii.gz
./labels/MA119_TA.nii.gz
./labels/PP104_TA.nii.gz
./labels/sujet7_TA_pad.nii.gz
./labels/RA126_TA.nii.gz
./labels/sujet5_TA_faible.nii.gz
./labels/MA113_TA.nii.gz
./labels/FO117_TA.nii.gz
./labels/LA134_TA.nii.gz
./labels/LA162_TA.nii.gz
./labels/BM103_TA.nii.gz
./labels/sujet8_TA_fort.nii.gz
./labels/sujet3_TA_pad.nii.gz
./labels/PJ165_TA.nii.gz
./labels/sujet1_TA_pad.nii.gz
./labels/sujet5_TA_pad.nii.gz
./labels/sujet8_TA_faible.nii.gz
./labels/PG161_TA.nii.gz
./labels/sujet4_TA_fort.nii.gz
./labels/SC146_TA.nii.gz
./labels/QP108_TA.nii.gz
./labels/EP105_TA.nii.gz
./labels/sujet10_TA_fort.nii.gz
./labels/LJ168_TA.nii.gz
./labels/sujet8_TA_pad.nii.gz
./labels/GD171_TA.nii.gz
./labels/EM151_TA.nii.gz
./labels/sujet10_TA_pad.nii.gz
./labels/sujet15_TA_pad.nii.gz
./labels/sujet14_TA_pad.nii.gz
./labels/sujet2_TA_fort.nii.gz
./labels/LP133_TA.nii.gz
./labels/DH156_TA.nii.gz
./labels/DJ101_TA.nii.gz
./labels/sujet6_TA_fort.nii.gz
./labels/sujet10_TA_faible.nii.gz
./labels/AM112_TA.nii.gz
./labels/BC167_TA.nii.gz
./labels/sujet12_TA_pad.nii.gz
./labels/CS102_TA.nii.gz
./labels/RJ109_TA.nii.gz
./labels/CG147_TA.nii.gz
./labels/DO125_TA.nii.gz
./labels/RY166_TA.nii.gz
./labels/sujet5_TA_fort.nii.gz
./labels/sujet7_TA_fort.nii.gz
./labels/sujet9_TA_faible.nii.gz
./labels/sujet3_TA_fort.nii.gz
./labels/JJ142_TA.nii.gz
./labels/BA137_TA.nii.gz
./labels/ZS153_TA.nii.gz
./labels/sujet15_TA_fort.nii.gz
./labels/sujet14_TA_faible.nii.gz
./labels/DR160_TA.nii.gz
./labels/sujet2_TA_pad.nii.gz
./labels/sujet11_TA_fort.nii.gz
./labels/sujet6_TA_faible.nii.gz
./labels/AL135_TA.nii.gz
./labels/sujet14_TA_fort.nii.gz
./labels/TC152_TA.nii.gz
