AL135_VL.nii.gz
BM103_VL.nii.gz
sujet12_VL_fort_seg.nii.gz
SS130_VL.nii.gz
DH156_VL.nii.gz
PJ165_VL.nii.gz
TT129_VL.nii.gz
LP133_VL.nii.gz
sujet2_VL_pad_seg.nii.gz
CR159_VL.nii.gz
FO117_VL.nii.gz
DI154_VL.nii.gz
DR160_VL.nii.gz
sujet4_VL_fort_seg.nii.gz
GD171_VL.nii.gz
sujet13_VL_faible_seg.nii.gz
sujet15_VL_faible_seg.nii.gz
sujet11_VL_pad_seg.nii.gz
DP172_VL.nii.gz
sujet10_VL_fort_seg.nii.gz
CG147_VL.nii.gz
EP105_VL.nii.gz
sujet2_VL_faible_seg.nii.gz
sujet7_VL_pad_seg.nii.gz
sujet11_VL_faible_seg.nii.gz
RF148_VL.nii.gz
BA122_VL.nii.gz
TC152_VL.nii.gz
sujet13_VL_fort_seg.nii.gz
LJ168_VL.nii.gz
RD132_VL.nii.gz
sujet5_VL_faible_seg.nii.gz
sujet15_VL_fort_seg.nii.gz
BC167_VL.nii.gz
LA134_VL.nii.gz
sujet12_VL_faible_seg.nii.gz
PG161_VL.nii.gz
sujet8_VL_fort_seg.nii.gz
BA137_VL.nii.gz
PP104_VL.nii.gz
MM170_VL.nii.gz
sujet12_VL_pad.nii.gz
LE120_VL.nii.gz
GG140_VL.nii.gz
RJ136_VL.nii.gz
sujet7_VL_faible_seg.nii.gz
AM112_VL.nii.gz
BH116_VL.nii.gz
DJ101_VL.nii.gz
sujet6_VL_faible_seg.nii.gz
FD121_VL.nii.gz
SC146_VL.nii.gz
CS102_VL.nii.gz
QP108_VL.nii.gz
sujet1_VL_pad_seg.nii.gz
HM124_VL.nii.gz
BJ128_VL.nii.gz
sujet14_VL_faible_seg.nii.gz
sujet9_VL_faible_seg.nii.gz
sujet13_VL_pad_seg.nii.gz
sujet3_VL_fort_seg.nii.gz
sujet15_VL_pad_seg.nii.gz
sujet3_VL_pad_seg.nii.gz
GG131_VL.nii.gz
DO125_VL.nii.gz
GD123_VL.nii.gz
MA119_VL.nii.gz
sujet9_VL_fort_seg.nii.gz
RA150_VL.nii.gz
sujet4_VL_faible_seg.nii.gz
JJ142_VL.nii.gz
EM151_VL.nii.gz
ZS153_VL.nii.gz
sujet6_VL_pad_seg.nii.gz
IJ157_VL.nii.gz
SM127_VL.nii.gz
sujet6_VL_fort_seg.nii.gz
sujet3_VL_faible_seg.nii.gz
BP149_VL.nii.gz
LA162_VL.nii.gz
MA113_VL.nii.gz
LJ139_VL.nii.gz
sujet10_VL_pad_seg.nii.gz
sujet2_VL_fort_seg.nii.gz
sujet7_VL_fort_seg.nii.gz
sujet8_VL_faible_seg.nii.gz
sujet14_VL_pad_seg.nii.gz
FM144_VL.nii.gz
RA126_VL.nii.gz
DB145_VL.nii.gz
CY164_VL.nii.gz
sujet8_VL_pad_seg.nii.gz
sujet11_VL_fort_seg.nii.gz
RJ109_VL.nii.gz
RY166_VL.nii.gz
sujet14_VL_fort_seg.nii.gz
sujet4_VL_pad_seg.nii.gz
sujet5_VL_fort_seg.nii.gz
sujet5_VL_pad_seg.nii.gz
sujet10_VL_faible_seg.nii.gz
CG115_VL.nii.gz
