sujet11_TA_pad
sujet11_TA_fort
sujet11_TA_faible
sujet10_TA_fort
sujet10_TA_faible
sujet10_TA_pad
sujet8_TA_faible
sujet8_TA_pad
sujet8_TA_fort
sujet7_TA_faible
sujet7_TA_pad
sujet7_TA_fort
sujet6_TA_pad
sujet6_TA_fort
sujet6_TA_faible
sujet5_TA_fort
sujet5_TA_faible
sujet5_TA_pad
sujet1_TA_pad
sujet1_TA_fort
sujet1_TA_faible
sujet13_TA_faible
sujet13_TA_fort
sujet13_TA_pad
sujet15_TA_faible
sujet15_TA_fort
sujet15_TA_pad
sujet2_TA_pad
sujet2_TA_faible
sujet2_TA_fort
sujet14_TA_faible
sujet14_TA_fort
sujet14_TA_pad
sujet3_TA_faible
sujet3_TA_pad
sujet3_TA_fort
FD121
MA119
BC167
QP108
FO117
DR160
LJ168
CG115
BH116
GD171
DO125
SS130
BM103
PJ165
LJ139
MA113
GG131
DB145
EP105
CG147
AL135
ZS153
LP133
GG140
BA122
RJ109
PG161
