./labels/AL135_VL.nii.gz
./labels/BM103_VL.nii.gz
./labels/sujet12_VL_fort_seg.nii.gz
./labels/SS130_VL.nii.gz
./labels/DH156_VL.nii.gz
./labels/PJ165_VL.nii.gz
./labels/TT129_VL.nii.gz
./labels/LP133_VL.nii.gz
./labels/sujet2_VL_pad_seg.nii.gz
./labels/CR159_VL.nii.gz
./labels/FO117_VL.nii.gz
./labels/DI154_VL.nii.gz
./labels/DR160_VL.nii.gz
./labels/sujet4_VL_fort_seg.nii.gz
./labels/GD171_VL.nii.gz
./labels/sujet13_VL_faible_seg.nii.gz
./labels/sujet15_VL_faible_seg.nii.gz
./labels/sujet11_VL_pad_seg.nii.gz
./labels/DP172_VL.nii.gz
./labels/sujet10_VL_fort_seg.nii.gz
./labels/CG147_VL.nii.gz
./labels/EP105_VL.nii.gz
./labels/sujet2_VL_faible_seg.nii.gz
./labels/sujet7_VL_pad_seg.nii.gz
./labels/sujet11_VL_faible_seg.nii.gz
./labels/RF148_VL.nii.gz
./labels/BA122_VL.nii.gz
./labels/TC152_VL.nii.gz
./labels/sujet13_VL_fort_seg.nii.gz
./labels/LJ168_VL.nii.gz
./labels/RD132_VL.nii.gz
./labels/sujet5_VL_faible_seg.nii.gz
./labels/sujet15_VL_fort_seg.nii.gz
./labels/BC167_VL.nii.gz
./labels/LA134_VL.nii.gz
./labels/sujet12_VL_faible_seg.nii.gz
./labels/PG161_VL.nii.gz
./labels/sujet8_VL_fort_seg.nii.gz
./labels/BA137_VL.nii.gz
./labels/PP104_VL.nii.gz
./labels/MM170_VL.nii.gz
./labels/sujet12_VL_pad.nii.gz
./labels/LE120_VL.nii.gz
./labels/GG140_VL.nii.gz
./labels/RJ136_VL.nii.gz
./labels/sujet7_VL_faible_seg.nii.gz
./labels/AM112_VL.nii.gz
./labels/BH116_VL.nii.gz
./labels/DJ101_VL.nii.gz
./labels/sujet6_VL_faible_seg.nii.gz
./labels/FD121_VL.nii.gz
./labels/SC146_VL.nii.gz
./labels/CS102_VL.nii.gz
./labels/QP108_VL.nii.gz
./labels/sujet1_VL_pad_seg.nii.gz
./labels/HM124_VL.nii.gz
./labels/BJ128_VL.nii.gz
./labels/sujet14_VL_faible_seg.nii.gz
./labels/sujet9_VL_faible_seg.nii.gz
./labels/sujet13_VL_pad_seg.nii.gz
./labels/sujet3_VL_fort_seg.nii.gz
./labels/sujet15_VL_pad_seg.nii.gz
./labels/sujet3_VL_pad_seg.nii.gz
./labels/GG131_VL.nii.gz
./labels/DO125_VL.nii.gz
./labels/GD123_VL.nii.gz
./labels/MA119_VL.nii.gz
./labels/sujet9_VL_fort_seg.nii.gz
./labels/RA150_VL.nii.gz
./labels/sujet4_VL_faible_seg.nii.gz
./labels/JJ142_VL.nii.gz
./labels/EM151_VL.nii.gz
./labels/ZS153_VL.nii.gz
./labels/sujet6_VL_pad_seg.nii.gz
./labels/IJ157_VL.nii.gz
./labels/SM127_VL.nii.gz
./labels/sujet6_VL_fort_seg.nii.gz
./labels/sujet3_VL_faible_seg.nii.gz
./labels/BP149_VL.nii.gz
./labels/LA162_VL.nii.gz
./labels/MA113_VL.nii.gz
./labels/LJ139_VL.nii.gz
./labels/sujet10_VL_pad_seg.nii.gz
./labels/sujet2_VL_fort_seg.nii.gz
./labels/sujet7_VL_fort_seg.nii.gz
./labels/sujet8_VL_faible_seg.nii.gz
./labels/sujet14_VL_pad_seg.nii.gz
./labels/FM144_VL.nii.gz
./labels/RA126_VL.nii.gz
./labels/DB145_VL.nii.gz
./labels/CY164_VL.nii.gz
./labels/sujet8_VL_pad_seg.nii.gz
./labels/sujet11_VL_fort_seg.nii.gz
./labels/RJ109_VL.nii.gz
./labels/RY166_VL.nii.gz
./labels/sujet14_VL_fort_seg.nii.gz
./labels/sujet4_VL_pad_seg.nii.gz
./labels/sujet5_VL_fort_seg.nii.gz
./labels/sujet5_VL_pad_seg.nii.gz
./labels/sujet10_VL_faible_seg.nii.gz
./labels/CG115_VL.nii.gz
