BA122_TA
BC167_TA
BH116_TA
BJ128_TA
BP149_TA
CG115_TA
CG147_TA
CR159_TA
CS102_TA
DB145_TA
DH156_TA
DJ101_TA
DO125_TA
FM144_TA
GG131_TA
GG140_TA
HM124_TA
JJ142_TA
LJ168_TA
MA113_TA
RD132_TA
RF148_TA
SM127_TA
SS130_TA
TC152_TA
TT129_TA
ZS153_TA
sujet10_TA_faible
sujet10_TA_fort
sujet10_TA_pad
sujet11_TA_faible
sujet11_TA_fort
sujet11_TA_pad
sujet13_TA_faible
sujet13_TA_fort
sujet13_TA_pad
sujet14_TA_faible
sujet14_TA_fort
sujet14_TA_pad
sujet15_TA_faible
sujet15_TA_fort
sujet15_TA_pad
sujet1_TA_faible
sujet1_TA_fort
sujet1_TA_pad
sujet2_TA_faible
sujet2_TA_fort
sujet2_TA_pad
sujet3_TA_faible
sujet3_TA_fort
sujet3_TA_pad
sujet5_TA_faible
sujet5_TA_fort
sujet5_TA_pad
sujet6_TA_faible
sujet6_TA_fort
sujet6_TA_pad
sujet7_TA_faible
sujet7_TA_fort
sujet7_TA_pad
sujet8_TA_faible
sujet8_TA_fort
sujet8_TA_pad
