BA122_TA
BC167_TA
BH116_TA
BP149_TA
CG115_TA
CG147_TA
CR159_TA
CS102_TA
DB145_TA
DJ101_TA
DO125_TA
FD121_TA
FM144_TA
GD123_TA
GG131_TA
GG140_TA
IJ157_TA
JJ142_TA
PJ165_TA
RA126_TA
RD132_TA
RF148_TA
RY166_TA
TC152_TA
TT129_TA
ZS153_TA
sujet10_TA_faible
sujet10_TA_fort
sujet10_TA_pad
sujet11_TA_faible
sujet11_TA_fort
sujet11_TA_pad
sujet12_TA_faible
sujet12_TA_fort
sujet12_TA_pad
sujet14_TA_faible
sujet14_TA_fort
sujet14_TA_pad
sujet2_TA_faible
sujet2_TA_fort
sujet2_TA_pad
sujet3_TA_faible
sujet3_TA_fort
sujet3_TA_pad
sujet4_TA_faible
sujet4_TA_fort
sujet4_TA_pad
sujet5_TA_faible
sujet5_TA_fort
sujet5_TA_pad
sujet6_TA_faible
sujet6_TA_fort
sujet6_TA_pad
sujet7_TA_faible
sujet7_TA_fort
sujet7_TA_pad
sujet8_TA_faible
sujet8_TA_fort
sujet8_TA_pad
sujet9_TA_faible
sujet9_TA_fort
sujet9_TA_pad
