BA122_TA
BJ128_TA
BP149_TA
CG147_TA
CR159_TA
CS102_TA
DB145_TA
DH156_TA
DO125_TA
FD121_TA
FM144_TA
GD123_TA
GG131_TA
HM124_TA
IJ157_TA
JJ142_TA
LJ168_TA
MA113_TA
PJ165_TA
RA126_TA
RF148_TA
RY166_TA
SM127_TA
SS130_TA
TT129_TA
ZS153_TA
sujet10_TA_faible
sujet10_TA_fort
sujet10_TA_pad
sujet11_TA_faible
sujet11_TA_fort
sujet11_TA_pad
sujet12_TA_faible
sujet12_TA_fort
sujet12_TA_pad
sujet13_TA_faible
sujet13_TA_fort
sujet13_TA_pad
sujet14_TA_faible
sujet14_TA_fort
sujet14_TA_pad
sujet15_TA_faible
sujet15_TA_fort
sujet15_TA_pad
sujet1_TA_faible
sujet1_TA_fort
sujet1_TA_pad
sujet2_TA_faible
sujet2_TA_fort
sujet2_TA_pad
sujet3_TA_faible
sujet3_TA_fort
sujet3_TA_pad
sujet4_TA_faible
sujet4_TA_fort
sujet4_TA_pad
sujet8_TA_faible
sujet8_TA_fort
sujet8_TA_pad
sujet9_TA_faible
sujet9_TA_fort
sujet9_TA_pad
