BC167_TA
BH116_TA
BJ128_TA
CG115_TA
CG147_TA
CR159_TA
DH156_TA
DJ101_TA
FD121_TA
FM144_TA
GD123_TA
GG140_TA
HM124_TA
IJ157_TA
JJ142_TA
LJ168_TA
MA113_TA
PJ165_TA
RA126_TA
RD132_TA
RF148_TA
RY166_TA
SM127_TA
SS130_TA
TC152_TA
ZS153_TA
sujet12_TA_faible
sujet12_TA_fort
sujet12_TA_pad
sujet13_TA_faible
sujet13_TA_fort
sujet13_TA_pad
sujet14_TA_faible
sujet14_TA_fort
sujet14_TA_pad
sujet15_TA_faible
sujet15_TA_fort
sujet15_TA_pad
sujet1_TA_faible
sujet1_TA_fort
sujet1_TA_pad
sujet2_TA_faible
sujet2_TA_fort
sujet2_TA_pad
sujet3_TA_faible
sujet3_TA_fort
sujet3_TA_pad
sujet4_TA_faible
sujet4_TA_fort
sujet4_TA_pad
sujet5_TA_faible
sujet5_TA_fort
sujet5_TA_pad
sujet6_TA_faible
sujet6_TA_fort
sujet6_TA_pad
sujet7_TA_faible
sujet7_TA_fort
sujet7_TA_pad
sujet9_TA_faible
sujet9_TA_fort
sujet9_TA_pad
